# mailsenderdemo

./: HELP.md  maildb_hibernate_sequence.sql  maildb_maildetails.sql  pom.xml  smtp.gmail.com.cer
src/main/java/com/mailsenderdemo/mailsender/: MailsenderApplication.java
src/main/java/com/mailsenderdemo/mailsender/Constants/: MailSenderConstants.java
src/main/java/com/mailsenderdemo/mailsender/Controller/: MailSenderController.java  package-info.java
src/main/java/com/mailsenderdemo/mailsender/ErrorHandler/: MailSenderErrorResponse.java  MailSenderRunTimeException.java  package-info.java
src/main/java/com/mailsenderdemo/mailsender/Helper/: MailSenderUtil.java  PropertyUtil.java  StringListConverter.java  package-info.java
src/main/java/com/mailsenderdemo/mailsender/Model/: ApiRequest.java  ApiResponse.java  MailData.java  MailResponse.java  package-info.java
src/main/java/com/mailsenderdemo/mailsender/Repository/: MailSenderRepository.java  package-info.java
src/main/java/com/mailsenderdemo/mailsender/Service/: MailSenderService.java  package-info.java
src/main/resources/: application.properties  errormessages.properties
